<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>years_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years_count@</string>
		<key>years_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>лет</string>
			<key>one</key>
			<string>год</string>
			<key>two</key>
			<string>года</string>
			<key>few</key>
			<string>года</string>
			<key>many</key>
			<string>лет</string>
			<key>other</key>
			<string>лет</string>
		</dict>
	</dict>
	<key>months_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months_count@</string>
		<key>months_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>месяцев</string>
			<key>one</key>
			<string>месяц</string>
			<key>two</key>
			<string>месяца</string>
			<key>few</key>
			<string>месяца</string>
			<key>many</key>
			<string>месяцев</string>
			<key>other</key>
			<string>месяцев</string>
		</dict>
	</dict>
	<key>weeks_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@weeks_count@</string>
		<key>weeks_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>недель</string>
			<key>one</key>
			<string>неделя</string>
			<key>two</key>
			<string>недели</string>
			<key>few</key>
			<string>недели</string>
			<key>many</key>
			<string>недель</string>
			<key>other</key>
			<string>недель</string>
		</dict>
	</dict>
	<key>days_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days_count@</string>
		<key>days_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>дней</string>
			<key>one</key>
			<string>день</string>
			<key>two</key>
			<string>дня</string>
			<key>few</key>
			<string>дня</string>
			<key>many</key>
			<string>дней</string>
			<key>other</key>
			<string>дней</string>
		</dict>
	</dict>
</dict>
</plist>
