<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>years_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years_count@</string>
		<key>years_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>years</string>
			<key>one</key>
			<string>year</string>
			<key>two</key>
			<string>years</string>
			<key>few</key>
			<string>years</string>
			<key>many</key>
			<string>years</string>
			<key>other</key>
			<string>years</string>
		</dict>
	</dict>
	<key>months_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months_count@</string>
		<key>months_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>months</string>
			<key>one</key>
			<string>month</string>
			<key>two</key>
			<string>months</string>
			<key>few</key>
			<string>months</string>
			<key>many</key>
			<string>months</string>
			<key>other</key>
			<string>months</string>
		</dict>
	</dict>
	<key>weeks_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@weeks_count@</string>
		<key>weeks_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>weeks</string>
			<key>one</key>
			<string>week</string>
			<key>two</key>
			<string>weeks</string>
			<key>few</key>
			<string>weeks</string>
			<key>many</key>
			<string>weeks</string>
			<key>other</key>
			<string>weeks</string>
		</dict>
	</dict>
	<key>days_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days_count@</string>
		<key>days_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>days</string>
			<key>one</key>
			<string>day</string>
			<key>two</key>
			<string>days</string>
			<key>few</key>
			<string>days</string>
			<key>many</key>
			<string>days</string>
			<key>other</key>
			<string>days</string>
		</dict>
	</dict>
</dict>
</plist>
